<!DOCTYPE html>
<html>
<head>
<title> SH Season 2</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: khaki;
        font-size: 60px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h4{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    p{
        font-family: serif;
        font-style: normal;
        color: burlywood;
        font-size: 30px;
    }
    body{
        background-image: url(../S2/sherlockk.jpeg);
        font-family: monospace;
        color: bisque;
        font-size: 20px;
    }
    span{
        background-color: darkslategray;
        text-align: left;
    }
    image{
        size: 5px;
    }
</style>
    </head>
<body>
    <center><h1>SEASON 2</h1></center>
    <p>Becoming embroiled in the complex plans of the dangerous and desirable Irene Adler, Sherlock needs<br> every one of his remarkable skills to survive.</p>
    <h2>EPISODE 1: A SCANDEL IN BELGRAVIA</h2>
    <p>A royal scandal brings Sherlock into a tough duel of wits.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S2/scandal in belgravia..jpg" height="300">
    <h3>EPISODE 2: THE HOUNDS OF BASKERVILLE</h3>
    <P>Sherlock travels to Dartmoor to unravel the mystery of a hound from hell.</P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S2/hounds of baskerville.jpg" height="300">
    <h4>EPISODE 3: THE REICHENBACH FALL</h4>
    <p>Sherlock goes into battle with Moriarty, his greatest adversary.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S2/reichenbach fall.jpg" height="300">
</body>
</html>