<!DOCTYPE html>
<html>
<head>
<title> SH Season 1</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: khaki;
        font-size: 60px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h4{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    p{
        font-family: serif;
        font-style: normal;
        color: burlywood;
        font-size: 30px;
    }
    body{
        background-image: url(sherlockk.jpeg);
        font-family: monospace;
        color: bisque;
        font-size: 20px;
    }
    span{
        background-color: darkslategray;
        text-align: left;
    }
    image{
        size: 5px;
    }
</style>
    </head>
<body>
    <center><h1>SEASON 1</h1></center>
    <p>This modern-day reboot has Arthur Conan Doyle's deductive genius<br> moving through London as a Web-adept consultant to Inspector Lestrade.</p>
    <h2>EPISODE 1: A STUDY IN PINK</h2>
    <p>A woman in pink is the fourth in a series of seemingly unrelated suicides,<br> but Sherlock Holmes deduces that the deaths are actually murders most <br>foul.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S1/study in pink.jpg" height="300">
    <h3>EPISODE 2: THE BLIND BANKER</h3>
    <P>Watson's new life with flatmate Sherlock Holmes is never dull, and even<br> Sherlock's unusual idea of a visit to the bank keeps the doctor on his toes.</P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S1/blind banker.jpg" height="300">
    <h4>EPISODE 3: THE GREAT GAME</h4>
    <p>Despairing of the ingenuity of London's criminals, Sherlock accepts what <br>appears to be an ordinary case and discovers that a mastermind is at work.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S1/Great game.jpg" height="300">
</body>
</html>