<!DOCTYPE html>
<html>
<head>
<title> Sherlock</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: seashell;
        font-size: 60px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: ivory;
        font-size: 30px;
    }
    p{
        font-family: serif;
        font-style: normal;
        color: gainsboro;
        font-size: 30px;
    }
    body{
        background-image: url(../S1/SH..jpg);
        background-repeat: no-repeat;
        background-color: black;
        font-family: monospace;
        color: bisque;
        font-size: 20px;
    }
    span{
        background-color: darkslategray;
        text-align: left;
    }
    image{
        size: 5px;
    }
</style>
    </head>

    <body>
        <h1 align="center">SHERLOCK HOLMES</h1>
        <p>Sherlock is a British crime television series based on Sir Arthur Conan Doyle's <br>Sherlock Holmes detective stories.</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../My First Website/sh pic.jpg" height="400">
        <p>In this updated take on Sir Arthur Conan Doyle's beloved mystery tales, the eccentric sleuth <br>prowls the streets of modern London in search of clues.</p>
        <p>Sherlock Holmes series has 4 seasons.</p>
        <ul>
            <li><a href="../My First Website/S1/"><b>SEASON 1</b></a>&nbsp;&nbsp;&nbsp; 3 EPISODES</li>
        </ul>
        <ul>
            <li><a href="../My First Website/S2/"><b>SEASON 2</b></a>&nbsp;&nbsp;&nbsp; 3 EPISODES</li>
        </ul>
        <ul>
            <li><a href="../My First Website/S3/"><b>SEASON 3</b></a>&nbsp;&nbsp;&nbsp; 4 EPISODES</li>
        </ul>
        <ul>
            <li><a href="../My First Website/S4/"><b>SEASON 4</b></a>&nbsp;&nbsp;&nbsp; 3 EPISODES</li>
        </ul>
    </body>
</html>