<!DOCTYPE html>
<html>
<head>
<title> SH Season 4</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: khaki;
        font-size: 60px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h4{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    p{
        font-family: serif;
        font-style: normal;
        color: burlywood;
        font-size: 30px;
    }
    body{
        background-image: url(../S4/sherlockk.jpeg);
        font-family: monospace;
        color: bisque;
        font-size: 20px;
    }
    span{
        background-color: darkslategray;
        text-align: left;
    }
    image{
        size: 5px;
    }
</style>
    </head>
<body>
    <center><h1>SEASON 4</h1></center>
    <p>The fourth installment finds Sherlock waiting for a presumably dead Moriarty’s next move as Watson and Mary take on new roles as first-time parents.</p>
    <h2>EPISODE 1: THE SIX THATCHERS</h2>
    <p>Scotland Yard comes to Sherlock with a curious case involving a cabinet <br>minister's son and smashed statues of late prime minister Margaret<br> Thatcher.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S4/six thatchers.jpg" height="300">
    <h3>EPISODE 2: THE LYING DETECTIVE</h3>
    <P>Watson wrestles with a shocking tragedy. Meanwhile, Sherlock confronts his<br> most cunning adversary yet: a wealthy philanthropist with a dark secret.</P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S4/lying detective.jpg" height="300">
    <h4>EPISODE 3: THE FINAL PROBLEM</h4>
    <p>A dark family secret unlocks suppressed memories Sherlock didn't know he had, leading to a deadly<br> end game -- and a reunion with a resurrected foe.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S4/final problem.jpg" height="300">
</body>
</html>