<!DOCTYPE html>
<html>
<head>
<title> SH Season 3</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: khaki;
        font-size: 60px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h4{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    h5{
        font-family: 'Times New Roman', Times, serif;
        color: darkgoldenrod;
        font-size: 30px;
    }
    p{
        font-family: serif;
        font-style: normal;
        color: burlywood;
        font-size: 30px;
    }
    body{
        background-image: url(../S3/sherlockk.jpeg);
        font-family: monospace;
        color: bisque;
        font-size: 20px;
    }
    span{
        background-color: darkslategray;
        text-align: left;
    }
    image{
        size: 5px;
    }
</style>
    </head>
<body>
    <center><h1>SEASON 3</h1></center>
    <p>After two years' absence, "deceased" Sherlock Holmes emerges from hiding and asks Watson to help him solve three perplexing and dangerous cases.</p>
    <h2>EPISODE 1: THE EMPTY HEARSE</h2>
    <p>Two years after Sherlock's "death," Watson has moved on. But when<br> London is threatened by a terrorist attack, Sherlock decides it's time to <br>return.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S3/empty hearse.jpg" height="300">
    <h3>EPISODE 2: THE SIGN OF THREE</h3>
    <P>While mortal danger stalks Watson's wedding reception, Sherlock faces his <br>biggest challenge of all: delivering a best man's speech!</P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S3/sign of three.jpg" height="300">
    <h4>EPISODE 3: HIS LAST VOW</h4>
    <p>A case of stolen letters leads Sherlock Holmes to engage in a long conflict<br> with the powerful Charles Augustus Magnussen, the Napoleon of blackmail.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S3/his last vow.jpg" height="300">
    <h5>EPISODE 4: THE ABOMINABLE BRIDE</h5>
    <p>In this special set in 1895, Holmes and Watson investigate a vengeful <br>apparition in a wedding dress, reportedly the ghost of a suicide victim.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../S3/abominable bride.jpg" height="300">
</body>
</html>